[33mcommit ea8933ab8fe6512694b3b175ea96ce6906a60d49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Mon Jul 10 06:55:10 2023 -0400

    Build Course Exam Related Models and Templates

[33mcommit be22db702d59d3eb14d9f03066e955d18b3773db[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Mon Jul 10 03:54:36 2023 -0400

    project template

[33mcommit 47b948fc237eed1efc6ff68217002b771c553c34[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Sun Jul 9 09:13:49 2023 -0400

    Bootstrap integration

[33mcommit 4053b0e5c4a7c6faa601151d2aa4f591ae444929[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Fri Jul 7 13:41:42 2023 -0400

    Signup commit first time

[33mcommit c30e7ee25a8c0c6250c50f16f4f291cec90c0542[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Fri Jul 7 03:57:30 2023 -0400

    Second add view and template

[33mcommit 9ba7a515234be58ccbc23b7bffcc10bbc2292a05[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Fri Jul 7 03:05:25 2023 -0400

    First add view and template

[33mcommit 1512ce894de98587616ca6ca1074d4b60d53a24d[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Thu Jul 6 15:33:08 2023 -0400

    Add admin site

[33mcommit e4f3be003382c65e44e4cdcf76e5fb3e2164d511[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Thu Jul 6 07:14:19 2023 -0400

    First app commit

[33mcommit 0083e2a9b0d17473198a38501d4529545b7c014d[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Thu Jul 6 04:53:51 2023 -0400

    Lab3 commit

[33mcommit 2a405c80c1661a02507cb4b97b999ec02ef59b35[m
Author: asmetes <asmextesfex@gmail.com>
Date:   Thu Jul 6 04:12:45 2023 -0400

    FIrst commit

[33mcommit 875ad7c6b893e614c2eb1128d8dbe7542ec3e67a[m
Author: asmetes <68538978+asmetes@users.noreply.github.com>
Date:   Thu Jul 6 09:31:09 2023 +0200

    Initial commit
